# NEED TO DEFINE THIS VARIABLES IN .ENV #
#########################################
#              Actual                   #
#########################################
# - DATABASE_PORT
# - HOST_DATABASE_PATH

networks:
  actual-prod:

name: homeport-actual-budget-manager-prod

services:
  #########################################
  # ACTUAL service
  actual:
    build:
      context: .
      dockerfile: apps/actual/Dockerfile
    image: lbriza/actual:app-prod
    container_name: actual-budget-manager-prod
    ports:
      - ${DATABASE_PORT}:5006
    volumes:
      - ${HOST_DATABASE_PATH}:/data
    restart: unless-stopped
    networks:
      - actual-prod
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '3'
