# VARIABLES DEFINED IN .ENV.LOCAL FILES #
#########################################
# - apps/actual
#
# To work with .env.local files you need to run `docker:build-local` or `docker:run-local`.

networks:
  actual-local:

name: homeport-actual-budget-manager-local

services:
  #########################################
  # ACTUAL service
  actual:
    build:
      context: .
      dockerfile: apps/actual/Dockerfile
    container_name: actual-budget-manager-local
    ports:
      - '${ACTUAL_PORT}:5006'
    volumes:
      - ./apps/actual/local_data:/data
    restart: unless-stopped
    networks:
      - actual-local
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '3'
