HOST_SEAFILE_PORT=80
HOST_SEAFILE_DATA_PATH=./local_data/seafile
HOST_SEAFILE_DB_DATA_PATH=./local_data/db

SEAFILE_MYSQL_ROOT_PASSWORD=seafile_root_password
SEAFILE_MYSQL_DB_PASSWORD=seafile_password

JWT_PRIVATE_KEY="bZSQAayRF32W49vwayVXMDuHqierCLfClGLDer1ZfCs"

SEAFILE_SERVER_HOSTNAME=localhost
SEAFILE_SERVER_PROTOCOL=http

SEAFILE_ADMIN_EMAIL=me@example.com
SEAFILE_ADMIN_PASSWORD=asecret

REDIS_PASSWORD=redispassword
