# NEED TO DEFINE THIS VARIABLES IN .ENV #
#########################################
#              Seafile                  #
#########################################
# - SEAFILE_MYSQL_ROOT_PASSWORD
# - HOST_SEAFILE_PORT
# - SEAFILE_MYSQL_DB_PASSWORD
# - SEAFILE_ADMIN_EMAIL
# - SEAFILE_ADMIN_PASSWORD
# - SEAFILE_SERVER_HOSTNAME
# - SEAFILE_SERVER_PROTOCOL
# - JWT_PRIVATE_KEY
# - HOST_SEAFILE_DATA_PATH
# - HOST_SEAFILE_DB_DATA_PATH
# - REDIS_PASSWORD

networks:
  seafile-prod:

name: homeport-seafile-prod

services:
  #########################################
  # DATABASE service
  db:
    image: mariadb:10.11
    container_name: seafile-db-prod
    environment:
      - MYSQL_ROOT_PASSWORD=${SEAFILE_MYSQL_ROOT_PASSWORD}
      - MYSQL_LOG_CONSOLE=true
      - MARIADB_AUTO_UPGRADE=1
    volumes:
      - ${HOST_SEAFILE_DB_DATA_PATH}:/var/lib/mysql
    networks:
      - seafile-prod
    healthcheck:
      test:
        [
          "CMD",
          "/usr/local/bin/healthcheck.sh",
          "--connect",
          "--mariadbupgrade",
          "--innodb_initialized",
        ]
      interval: 20s
      start_period: 30s
      timeout: 5s
      retries: 10

  #########################################
  # CACHE service
  redis:
    image: redis
    container_name: seafile-redis-prod
    restart: unless-stopped
    command:
      - /bin/sh
      - -c
      - redis-server --requirepass "$$REDIS_PASSWORD"
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    networks:
      - seafile-prod

  #########################################
  # SEAFILE service
  seafile:
    image: seafileltd/seafile-mc:13.0-latest
    container_name: seafile-prod
    ports:
      - ${HOST_SEAFILE_PORT}:80
    volumes:
      - ${HOST_SEAFILE_DATA_PATH}:/shared
    environment:
      - SEAFILE_MYSQL_DB_HOST=db
      - SEAFILE_MYSQL_DB_PORT=3306
      - SEAFILE_MYSQL_DB_USER=seafile
      - INIT_SEAFILE_MYSQL_ROOT_PASSWORD=${SEAFILE_MYSQL_ROOT_PASSWORD}
      - SEAFILE_MYSQL_DB_PASSWORD=${SEAFILE_MYSQL_DB_PASSWORD}
      - SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
      - SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
      - SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db
      - TIME_ZONE=Etc/UTC
      - INIT_SEAFILE_ADMIN_EMAIL=${SEAFILE_ADMIN_EMAIL}
      - INIT_SEAFILE_ADMIN_PASSWORD=${SEAFILE_ADMIN_PASSWORD}
      - SEAFILE_SERVER_HOSTNAME=${SEAFILE_SERVER_HOSTNAME}
      - SEAFILE_SERVER_PROTOCOL=${SEAFILE_SERVER_PROTOCOL}
      - SITE_ROOT=/
      - NON_ROOT=false
      - JWT_PRIVATE_KEY=${JWT_PRIVATE_KEY}
      - SEAFILE_LOG_TO_STDOUT=false
      - ENABLE_SEADOC=false
      - SEADOC_SERVER_URL=${SEAFILE_SERVER_PROTOCOL}://${SEAFILE_SERVER_HOSTNAME}/sdoc-server
      - CACHE_PROVIDER=redis
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - MEMCACHED_HOST=memcached
      - MEMCACHED_PORT=11211
      - ENABLE_NOTIFICATION_SERVER=false
      - INNER_NOTIFICATION_SERVER_URL=${INNER_NOTIFICATION_SERVER_URL:-http://notification-server:8083}
      - NOTIFICATION_SERVER_URL=${NOTIFICATION_SERVER_URL:-${SEAFILE_SERVER_PROTOCOL:-http}://${SEAFILE_SERVER_HOSTNAME:?Variable is not set or empty}/notification}
      - ENABLE_SEAFILE_AI=false
      - SEAFILE_AI_SERVER_URL=${SEAFILE_AI_SERVER_URL:-http://seafile-ai:8888}
      - SEAFILE_AI_SECRET_KEY=${JWT_PRIVATE_KEY}
      - MD_FILE_COUNT_LIMIT=100000
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    networks:
      - seafile-prod
