# VARIABLES DEFINED IN .ENV.LOCAL FILES #
#########################################
# - apps/seafile
#
# To work with .env.local files you need to run `docker:build-local` or `docker:run-local`.

networks:
  seafile-local:

name: homeport-seafile-local

services:
  #########################################
  # DATABASE service
  db:
    image: mariadb:10.11
    container_name: seafile-db-local
    environment:
      - MYSQL_ROOT_PASSWORD=${SEAFILE_MYSQL_ROOT_PASSWORD}
      - MYSQL_LOG_CONSOLE=true
      - MARIADB_AUTO_UPGRADE=1
    volumes:
      - ${HOST_SEAFILE_MYSQL_VOLUME}:/var/lib/mysql
    networks:
      - seafile-local
    healthcheck:
      test:
        [
          "CMD",
          "/usr/local/bin/healthcheck.sh",
          "--connect",
          "--mariadbupgrade",
          "--innodb_initialized",
        ]
      interval: 20s
      start_period: 30s
      timeout: 5s
      retries: 10

  #########################################
  # CACHE service
  memcached:
    image: memcached:1.6.29
    container_name: seafile-memcached-local
    entrypoint: memcached -m 256
    networks:
      - seafile-local

  #########################################
  # SEAFILE service
  seafile:
    image: seafileltd/seafile-mc:12.0-latest
    container_name: seafile-local
    ports:
      - ${HOST_SEAFILE_PORT}:80
    volumes:
      - ${HOST_SEAFILE_VOLUME}:/shared
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=seafile
      - DB_ROOT_PASSWD=${SEAFILE_MYSQL_ROOT_PASSWORD}
      - DB_PASSWORD=${SEAFILE_MYSQL_DB_PASSWORD}
      - SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
      - SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
      - SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db
      - TIME_ZONE=Etc/UTC
      - INIT_SEAFILE_ADMIN_EMAIL=${SEAFILE_ADMIN_EMAIL}
      - INIT_SEAFILE_ADMIN_PASSWORD=${SEAFILE_ADMIN_PASSWORD}
      - SEAFILE_SERVER_HOSTNAME=${SEAFILE_SERVER_HOSTNAME}
      - SEAFILE_SERVER_PROTOCOL=${SEAFILE_SERVER_PROTOCOL}
      - SITE_ROOT=/
      - NON_ROOT=false
      - JWT_PRIVATE_KEY=${JWT_PRIVATE_KEY}
      - SEAFILE_LOG_TO_STDOUT=false
      - ENABLE_SEADOC=false
      - SEADOC_SERVER_URL=${SEAFILE_SERVER_PROTOCOL}://${SEAFILE_SERVER_HOSTNAME}/sdoc-server
    depends_on:
      db:
        condition: service_healthy
      memcached:
        condition: service_started
    networks:
      - seafile-local
