# NEED TO DEFINE THIS VARIABLES IN .ENV #
#########################################
#              Seafile                  #
#########################################
# - SEAFILE_MYSQL_ROOT_PASSWORD
# - HOST_SEAFILE_PORT
# - SEAFILE_MYSQL_DB_PASSWORD
# - SEAFILE_ADMIN_EMAIL
# - SEAFILE_ADMIN_PASSWORD
# - SEAFILE_SERVER_HOSTNAME
# - SEAFILE_SERVER_PROTOCOL
# - JWT_PRIVATE_KEY
# - HOST_SEAFILE_DATA_PATH
# - HOST_SEAFILE_DB_DATA_PATH

networks:
  seafile-prod:

name: homeport-seafile-prod

services:
  #########################################
  # DATABASE service
  db:
    image: mariadb:10.11
    container_name: seafile-db-prod
    environment:
      - MYSQL_ROOT_PASSWORD=${SEAFILE_MYSQL_ROOT_PASSWORD}
      - MYSQL_LOG_CONSOLE=true
      - MARIADB_AUTO_UPGRADE=1
    volumes:
      - ${HOST_SEAFILE_DB_DATA_PATH}:/var/lib/mysql
    networks:
      - seafile-prod
    healthcheck:
      test:
        [
          "CMD",
          "/usr/local/bin/healthcheck.sh",
          "--connect",
          "--mariadbupgrade",
          "--innodb_initialized",
        ]
      interval: 20s
      start_period: 30s
      timeout: 5s
      retries: 10

  #########################################
  # CACHE service
  memcached:
    image: memcached:1.6.29
    container_name: seafile-memcached-prod
    entrypoint: memcached -m 256
    networks:
      - seafile-prod

  #########################################
  # SEAFILE service
  seafile:
    image: seafileltd/seafile-mc:12.0-latest
    container_name: seafile-prod
    ports:
      - ${HOST_SEAFILE_PORT}:80
    volumes:
      - ${HOST_SEAFILE_DATA_PATH}:/shared
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=seafile
      - DB_ROOT_PASSWD=${SEAFILE_MYSQL_ROOT_PASSWORD}
      - DB_PASSWORD=${SEAFILE_MYSQL_DB_PASSWORD}
      - SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
      - SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
      - SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db
      - TIME_ZONE=Etc/UTC
      - INIT_SEAFILE_ADMIN_EMAIL=${SEAFILE_ADMIN_EMAIL}
      - INIT_SEAFILE_ADMIN_PASSWORD=${SEAFILE_ADMIN_PASSWORD}
      - SEAFILE_SERVER_HOSTNAME=${SEAFILE_SERVER_HOSTNAME}
      - SEAFILE_SERVER_PROTOCOL=${SEAFILE_SERVER_PROTOCOL}
      - SITE_ROOT=/
      - NON_ROOT=false
      - JWT_PRIVATE_KEY=${JWT_PRIVATE_KEY}
      - SEAFILE_LOG_TO_STDOUT=false
      - ENABLE_SEADOC=false
      - SEADOC_SERVER_URL=${SEAFILE_SERVER_PROTOCOL}://${SEAFILE_SERVER_HOSTNAME}/sdoc-server
    depends_on:
      db:
        condition: service_healthy
      memcached:
        condition: service_started
    networks:
      - seafile-prod
