# VARIABLES DEFINED IN .ENV.LOCAL FILES #
#########################################
# - apps/homer
#
# To work with .env.local files you need to run `docker:build-local` or `docker:run-local`.

name: homeport-homer-local

services:
  homer:
    image: b4bz/homer
    container_name: homer-local
    volumes:
      - ./local_data:/www/assets
    ports:
      - ${HOST_HOMER_PORT}:8080
    user: 1000:1000
    environment:
      - INIT_ASSETS=1
    restart: unless-stopped
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '3'
